﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rudraa.org</title>
    <link href="../Include/css/bootstrap.css" rel="stylesheet" />
    <link href="../Include/css/Dstyle.css" rel="stylesheet" />
    <link rel="icon" href="../Include/img/fav.png" type="img/png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="../Include/css/animate.css" rel="stylesheet" type="text/css" />
    <script src="../Include/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="mynve-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">
                        <img src="../Include/img/logo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Offerings</a>
                            <ul class="dropdown-menu">
                                <li><a href="../MonthlyTuitions.html">Monthly Tuitions</a></li>
                                <li><a href="../ExploreCourse.html">Explore Courses</a></li>
                                <li><a href="#">Clear Doubts Now</a></li>
                            </ul>
                        </li>
                        <li><a href="../FreeResources.html">Free Resources</a></li>
                        <li class="active"><a href="#">Become a Teacher</a></li>
                        <li><a href="#">WHY FROM US</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../SLogin.html"><i class="glyphicon glyphicon-log-in"></i>LOGIN</a></li>
                        <li><a href="../SRegister.html"><i class="glyphicon glyphicon-education"></i>REGISTER</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="TeacherBlueBg">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-12 Tbox">
                    <div class="col-md-12 topp">
                        <h3>REGISTER AS TEACHER</h3>
                        <p>Start Teaching Online with Rudraa</p>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group col-md-4">
                            <label>First Name</label>
                            <input type="text" class="form-control my-field" placeholder="First Name" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Last Name</label>
                            <input type="text" class="form-control my-field" placeholder="Last Name" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Email</label>
                            <input type="text" class="form-control my-field" placeholder="Email" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Mobile Number</label>
                            <input type="text" class="form-control my-field" placeholder="Mobile" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Alt Number</label>
                            <input type="text" class="form-control my-field" placeholder="Alt Number" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Date of Birth</label>
                            <input type="date" class="form-control my-field" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>State</label>
                            <select class="form-control my-field">
                                <option>Select Your State</option>
                                <option>Gujarat</option>
                                <option>Punjab</option>
                                <option>Maharastra</option>
                                <option>Rajasthan</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label>City</label>
                            <input type="text" class="form-control my-field" placeholder="Your City" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>PIN Number</label>
                            <input type="text" class="form-control my-field" placeholder="PIN Number" />
                        </div>
                        <div class="col-md-12">
                            <hr class="blk" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Highest Qualification</label>
                            <input type="text" class="form-control my-field" placeholder="Qualification" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Educated from College / University</label>
                            <input type="text" class="form-control my-field" placeholder="College / University" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Current Occupation</label>
                            <select class="form-control my-field">
                                <option>Select Occupation</option>
                                <option>Ful-Time Teacher</option>
                                <option>Freelancer</option>
                                <option>Working Professional</option>
                                <option>Student</option>
                                <option>Not Working</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label>Prior experience in teaching</label>
                            <input type="text" class="form-control my-field" placeholder="e.g:  4 Years" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Primary Subject of Teaching</label>
                            <select class="form-control my-field">
                                <option>Select Subject</option>
                                <option>Mathematics</option>
                                <option>Physics</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label>Secondary Subject of Teaching(if any)</label>
                            <select class="form-control my-field">
                                <option>Select Subject</option>
                                <option>Mathematics</option>
                                <option>Physics</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="form-group col-md-12">
                            <label>Tick the grade you would to to Teach</label><br>
                            <input type="checkbox" id="g1" class="D-checkbox" /><label for="g1" class="D-label">4 & 5</label><span class="pipe"></span>
                            <input type="checkbox" id="g2" class="D-checkbox" /><label for="g2" class="D-label">6 to 8</label><span class="pipe"></span>
                            <input type="checkbox" id="g3" class="D-checkbox" /><label for="g3" class="D-label">9 & 10</label><span class="pipe"></span>
                            <input type="checkbox" id="g4" class="D-checkbox" /><label for="g4" class="D-label">11 & 12 ( Regular )</label><span class="pipe"></span>
                            <input type="checkbox" id="g5" class="D-checkbox" /><label for="g5" class="D-label">11 & 12 (JEE Main Level)</label><span class="pipe"></span>
                            <a href="#" class="btn btn-success btn-xs" data-toggle="modal" data-target="#Specify"><i class="glyphicon glyphicon-plus"></i></a>
                        </div>
                        <div class="form-group col-md-4">
                            <label>Hours you will be available on Rudraa for Teaching</label>
                            <select class="form-control my-field">
                                <option>In Weekdays</option>
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label>Hours you will be available on Rudraa for Teaching</label>
                            <select class="form-control my-field">
                                <option>In Weekend</option>
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label>Do you have Digital pen and Tablet</label>
                            <select class="form-control my-field">
                                <option>Select</option>
                                <option>Yes</option>
                                <option>No</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="form-group col-md-12">
                            <label>Available Timings on Rudraa for Teaching</label><br>
                            <input type="checkbox" id="t1" class="D-checkbox" /><label for="t1" class="D-label">6-7 am</label><span class="pipe"></span>
                            <input type="checkbox" id="t2" class="D-checkbox" /><label for="t2" class="D-label">7-8 am</label><span class="pipe"></span>
                            <input type="checkbox" id="t3" class="D-checkbox" /><label for="t3" class="D-label">8-9 am</label><span class="pipe"></span>
                            <input type="checkbox" id="t4" class="D-checkbox" /><label for="t4" class="D-label">9-10 am</label>
                        </div>
                        <div class="col-md-12">
                            <hr class="blk" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Do you have Internet speed more than 1 mbps</label>
                            <select class="form-control my-field">
                                <option>Select</option>
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label>How did u hear about Rudraa</label>
                            <input type="text" class="form-control my-field" placeholder="Specify" />
                        </div>
                        <div class="form-group col-md-4">
                            <label>Upload your Resume</label><br>
                            <span class="btn btn-success btn-block btn-file">
                                Browse <input type="file">
                            </span>
                        </div>
                    </div>
                    <div class="col-md-12">
                            <hr class="blk" />
                        </div>
                    <div class="col-md-12 nopadding SwpipeLogin">
                        <div class="col-md-4 col-md-offset-4">
                            <a href="Dashboard.html" class="btn btn-block btn-primary" style="color: #fff; margin-top: 40px">Submit and Apply</a>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <img src="../Include/img/logo.png" />
                        <p>We are Leading company Providing you Digital Online Learning Services and some texts about our portal goes here some texts about our portal goes here</p>
                        <h2>Toll Free :<br>
                            1800 000 000</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Company</h1>
                        <ul>
                            <li><a href="../AboutUs.html">About us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press Release</a></li>
                            <li><a href="../ContactUs.html">Contact us</a></li>
                            <li><a href="../TermsOfUse.html">Terms of use</a></li>
                            <li><a href="../PrivacyPolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Rudraa.org</h1>
                        <ul>
                            <li><a href="../ExploreCourse.html">Browse Course</a></li>
                            <li><a href="#">Browse Teachers</a></li>
                            <li><a href="#">Clear Doubts</a></li>
                            <li><a href="../FreeResources.html">Free Resourse</a></li>
                            <li><a href="#">Become a Teacher</a></li>
                            <li><a href="../SRegister.html">Student Registration</a></li>
                            <li><a href="../AllReviews.html">Read Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Important Links</h1>
                        <ul>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Need Help?</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="../SuggestCourse.html">Suggest Course</a></li>
                            <li><a href="../AskQuestion.html">Ask Question</a></li>
                            <li><a href="../Sfaqs.html">Student FAQs</a></li>
                            <li><a href="../GeneralFAQs.html">General FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container" style="width: 100%">
                <div class="col-md-6 leftAlign">
                    <p>Copyright 2016 All Rights are Reserved by Rudraa.org</p>
                </div>
                <div class="col-md-6 rightAlign">
                    <a href="#">
                        <img src="../Include/img/s1.png" /></a>
                    <a href="#">
                        <img src="../Include/img/s2.png" /></a>
                    <a href="#">
                        <img src="../Include/img/s3.png" /></a>
                    <a href="#">
                        <img src="../Include/img/s4.png" /></a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Specify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content Mcourse">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Specify your Subject if it is not showing in the List</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 MainReview">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Subjects</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" placeholder="e.g : NTSE, PSA" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn mybtn" data-dismiss="modal"> Done </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../Include/js/bootstrap.min.js"></script>

</body>
</html>
