﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rudraa.org</title>
    <link href="../Include/css/bootstrap.css" rel="stylesheet" />
    <link href="../Include/css/Dstyle.css" rel="stylesheet" />
    <link rel="icon" href="../Include/img/fav.png" type="img/png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="../Include/css/animate.css" rel="stylesheet" type="text/css" />
    <script src="../Include/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="width: 100%">
            <div class="mynve-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="../Include/img/logo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Dashboard.html">Dashboard</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Offerings</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Monthly Tuitions</a></li>
                                <li><a href="#">Explore Courses</a></li>
                                <li><a href="#">Clear Doubts Now</a></li>
                            </ul>
                        </li>
                        <li><a href="MySessionBooked.html">My Sessions</a></li>
                        <li><a href="MySubscriptions.html">My Subscriptions</a></li>
                        <li><a href="MyTeachers.html">My Teachers</a></li>
                        <li><a href="MyCalendar.html">My Calendar</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                            <ul class="dropdown-menu">
                                <li><a href="FreeResources.html">Free Resources</a></li>
                                <li><a href="#">Test / Assignments</a></li>
                                <li><a href="NotesFiles.html">Notes</a></li>
                                <li><a href="TryWhiteboard.html">WhiteBoard</a></li>
                                <li><a href="SystemCheck.html">System Check</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-bell noti"></i></a>
                            <ul class="dropdown-menu notidd">
                                <li><a href="#">New notification text goes here New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span><i class="glyphicon glyphicon-user"></i>Dhaval <i class="glyphicon glyphicon-menu-down"></i></span></a>
                            <ul class="dropdown-menu userdd">
                                <li><a href="MyProfile.html"><i class="glyphicon glyphicon-user"></i>My Profile</a></li>
                                <li><a href="MyAccount.html"><i class="glyphicon glyphicon-briefcase"></i>My Account</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="White79">
        <div class="ExploreCourseBanner">
            <div class="container">
                <div class="col-md-10">
                    <h1>Welcome to Live online Tuition</h1>
                    <h2>Explore your Course and Learn Now !</h2>
                    <div class="link">
                        <a href="#" data-toggle="modal" data-target="#HowThisWorkd">See how this works</a>
                    </div>
                </div>
                <div class="col-md-2 vchat">
                    <img src="../Include/img/VChatExample.png" />
                    <a href="#" data-toggle="modal" data-target="#ExampleSession">Watch Example Session</a>
                </div>
            </div>
        </div>
        <div class="ECStrip">
            <div class="container">
                <div class="col-md-12">
                    <ul>
                        <li class="active"><a href="#">Dhaval Khatri</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ECmain">
            <div class="container">
                <div class="col-md-12 nopadding">
                    <div class="col-md-12 listing">
                        <div class="col-md-4 col-sm-6">
                            <div class="col-md-12 box">
                                <h1>Class 8 SA2 Math</h1>
                                <h2>Class : 8th</h2>
                                <div class="col-md-12 mid">
                                    <div class="col-md-6 leftalign nopadding">
                                        <p>Starting on</p>
                                        <h4>15th Nov</h4>
                                    </div>
                                    <div class="col-md-6 rightalign nopadding">
                                        <p>Duration</p>
                                        <h4>42 Hrs</h4>
                                    </div>
                                </div>
                                <div class="col-md-12 teacher">
                                    <p>Teaching by</p>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Dhaval Khatri">
                                        <img src="../Include/img/testi1.jpg" /></a>
                                </div>
                                <div class="col-md-12 bottom">
                                    <div class="col-md-6 leftalign nopadding">
                                        <h2>₹ 2720</h2>
                                        <p><i class="glyphicon glyphicon-adjust"></i>Seats Available</p>
                                    </div>
                                    <div class="col-md-6 rightalign nopadding">
                                        <a href="../CourseDetails.html">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="col-md-12 box">
                                <h1>Class 8 SA2 Math</h1>
                                <h2>Class : 8th</h2>
                                <div class="col-md-12 mid">
                                    <div class="col-md-6 leftalign nopadding">
                                        <p>Starting on</p>
                                        <h4>15th Nov</h4>
                                    </div>
                                    <div class="col-md-6 rightalign nopadding">
                                        <p>Duration</p>
                                        <h4>42 Hrs</h4>
                                    </div>
                                </div>
                                <div class="col-md-12 teacher">
                                    <p>Teaching by</p>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Dhaval Khatri">
                                        <img src="../Include/img/testi1.jpg" /></a>
                                </div>
                                <div class="col-md-12 bottom">
                                    <div class="col-md-6 leftalign nopadding">
                                        <h2>₹ 2720</h2>
                                        <p><i class="glyphicon glyphicon-adjust"></i>Seats Available</p>
                                    </div>
                                    <div class="col-md-6 rightalign nopadding">
                                        <a href="../CourseDetails.html">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <img src="../Include/img/logo.png" />
                        <p>We are Leading company Providing you Digital Online Learning Services and some texts about our portal goes here some texts about our portal goes here</p>
                        <h2>Toll Free :<br>
                            1800 000 000</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Company</h1>
                        <ul>
                            <li><a href="../AboutUs.html">About us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press Release</a></li>
                            <li><a href="../ContactUs.html">Contact us</a></li>
                            <li><a href="../TermsOfUse.html">Terms of use</a></li>
                            <li><a href="../PrivacyPolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Rudraa.org</h1>
                        <ul>
                            <li><a href="#">Browse Course</a></li>
                            <li><a href="#">Browse Teachers</a></li>
                            <li><a href="#">Clear Doubts</a></li>
                            <li><a href="../FreeResources.html">Free Resourse</a></li>
                            <li><a href="#">Become a Teacher</a></li>
                            <li><a href="../SRegister.html">Student Registration</a></li>
                            <li><a href="../AllReviews.html">Read Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Important Links</h1>
                        <ul>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Need Help?</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="../SuggestCourse.html">Suggest Course</a></li>
                            <li><a href="../AskQuestion.html">Ask Question</a></li>
                            <li><a href="../Sfaqs.html">Student FAQs</a></li>
                            <li><a href="../GeneralFAQs.html">General FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container" style="width: 100%">
                <div class="col-md-6 leftAlign">
                    <p>Copyright 2016 All Rights are Reserved by Rudraa.org</p>
                </div>
                <div class="col-md-6 rightAlign">
                    <a href="#">
                        <img src="../Include/img/s1.png" /></a>
                    <a href="#">
                        <img src="../Include/img/s2.png" /></a>
                    <a href="#">
                        <img src="../Include/img/s3.png" /></a>
                    <a href="#">
                        <img src="../Include/img/s4.png" /></a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="AboutCourse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content Mcourse">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">About CBSE Math Tuition (Term 2)</h4>
                </div>
                <div class="modal-body">
                    <p><strong>Course planned to prepare student for SA2 exams in Mar 2017.</strong></p>
                    <ul>
                        <li>NCERT Curriculum + Reference Books+ Revision+ HOTS+ Paper Solving</li>
                        <li>Content aligned to your target exam</li>
                        <li>Complete Term-2 curriculum coverage</li>
                        <li>Revision and Sample paper solving at the end of course</li>
                        <li>Chapter based assignment and test to ensure exam readiness</li>
                        <li>Regular MCQ test to ensure comprehension</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn mybtn" data-dismiss="modal">DONE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="HowThisWorkd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content Mcourse">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">How This Works</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="350" src="https://www.youtube.com/embed/mqrsYz_WChc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn mybtn" data-dismiss="modal">DONE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="ExampleSession" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content Mcourse">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Sample Session Video</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="350" src="https://www.youtube.com/embed/mqrsYz_WChc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn mybtn" data-dismiss="modal">DONE</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../Include/js/bootstrap.min.js"></script>
</body>
</html>
