﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rudraa.org</title>
    <link href="../Include/css/bootstrap.css" rel="stylesheet" />
    <link href="../Include/css/Dstyle.css" rel="stylesheet" />
    <link rel="icon" href="../Include/img/fav.png" type="img/png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="../Include/css/animate.css" rel="stylesheet" type="text/css" />
    <script src="../Include/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="width: 100%">
            <div class="mynve-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">
                        <img src="../Include/img/logo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Dashboard.html">Dashboard</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Offerings</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Monthly Tuitions</a></li>
                                <li><a href="#">Explore Courses</a></li>
                                <li><a href="#">Clear Doubts Now</a></li>
                            </ul>
                        </li>
                        <li><a href="MySessionBooked.html">My Sessions</a></li>
                        <li><a href="MySubscriptions.html">My Subscriptions</a></li>
                        <li><a href="MyTeachers.html">My Teachers</a></li>
                        <li><a href="MyCalendar.html">My Calendar</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="FreeResources.html">Free Resources</a></li>
                                <li><a href="#">Test / Assignments</a></li>
                                <li><a href="NotesFiles.html">Notes</a></li>
                                <li><a href="TryWhiteboard.html">WhiteBoard</a></li>
                                <li><a href="SystemCheck.html">System Check</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-bell noti"></i></a>
                            <ul class="dropdown-menu notidd">
                                <li><a href="#">New notification text goes here New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span><i class="glyphicon glyphicon-user"></i>Dhaval <i class="glyphicon glyphicon-menu-down"></i></span></a>
                            <ul class="dropdown-menu userdd">
                                <li><a href="MyProfile.html"><i class="glyphicon glyphicon-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-briefcase"></i>My Account</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="LightOrangeBg">
        <div class="container">
            <div class="col-md-12">
                <h1 class="TitleV1"><span>FREE RESOURCES</span> - Previous Year Questions with Video Solutions</h1>
            </div>
            <div class="col-md-12 FreeResourseArea">
                <div class="col-md-12 Filter">
                    <div class="col-md-2 col-sm-4">
                        <select class="form-control">
                            <option>All Grades</option>
                            <option>7th</option>
                            <option>8th</option>
                            <option>9th</option>
                            <option>10th</option>
                            <option>11th</option>
                            <option>12th</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <select class="form-control">
                            <option>All Subjects</option>
                            <option>Hindi</option>
                            <option>English</option>
                            <option>Biology</option>
                            <option>Chemistry</option>
                            <option>Mathematics</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12 Listing">
                    <div class="col-md-4">
                        <div class="col-md-12 FrBox">
                            <h1>CBSE 10th Mathematics</h1>
                            <h2>Last 5 year solutions (2011 - 2015)</h2>
                            <a href="FreeResDetail.html"><i class="glyphicon glyphicon-play-circle"></i><br>109 Video Solutions</a>
                            <p>CLASS: 10 | SUBJECT: Mathematics</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 FrBox">
                            <h1>CBSE 10th Mathematics</h1>
                            <h2>Last 5 year solutions (2011 - 2015)</h2>
                            <a href="FreeResDetail.html"><i class="glyphicon glyphicon-play-circle"></i><br>109 Video Solutions</a>
                            <p>CLASS: 10 | SUBJECT: Mathematics</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 FrBox">
                            <h1>CBSE 10th Mathematics</h1>
                            <h2>Last 5 year solutions (2011 - 2015)</h2>
                            <a href="FreeResDetail.html"><i class="glyphicon glyphicon-play-circle"></i><br>109 Video Solutions</a>
                            <p>CLASS: 10 | SUBJECT: Mathematics</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 FrBox">
                            <h1>CBSE 10th Mathematics</h1>
                            <h2>Last 5 year solutions (2011 - 2015)</h2>
                            <a href="FreeResDetail.html"><i class="glyphicon glyphicon-play-circle"></i><br>109 Video Solutions</a>
                            <p>CLASS: 10 | SUBJECT: Mathematics</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 FrBox">
                            <h1>CBSE 10th Mathematics</h1>
                            <h2>Last 5 year solutions (2011 - 2015)</h2>
                            <a href="FreeResDetail.html"><i class="glyphicon glyphicon-play-circle"></i><br>109 Video Solutions</a>
                            <p>CLASS: 10 | SUBJECT: Mathematics</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 FrBox">
                            <h1>CBSE 10th Mathematics</h1>
                            <h2>Last 5 year solutions (2011 - 2015)</h2>
                            <a href="FreeResDetail.html"><i class="glyphicon glyphicon-play-circle"></i><br>109 Video Solutions</a>
                            <p>CLASS: 10 | SUBJECT: Mathematics</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 FrBox">
                            <h1>CBSE 10th Mathematics</h1>
                            <h2>Last 5 year solutions (2011 - 2015)</h2>
                            <a href="FreeResDetail.html"><i class="glyphicon glyphicon-play-circle"></i><br>109 Video Solutions</a>
                            <p>CLASS: 10 | SUBJECT: Mathematics</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 FrBox">
                            <h1>CBSE 10th Mathematics</h1>
                            <h2>Last 5 year solutions (2011 - 2015)</h2>
                            <a href="FreeResDetail.html"><i class="glyphicon glyphicon-play-circle"></i><br>109 Video Solutions</a>
                            <p>CLASS: 10 | SUBJECT: Mathematics</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 FrBox">
                            <h1>CBSE 10th Mathematics</h1>
                            <h2>Last 5 year solutions (2011 - 2015)</h2>
                            <a href="FreeResDetail.html"><i class="glyphicon glyphicon-play-circle"></i><br>109 Video Solutions</a>
                            <p>CLASS: 10 | SUBJECT: Mathematics</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 FrBox">
                            <h1>CBSE 10th Mathematics</h1>
                            <h2>Last 5 year solutions (2011 - 2015)</h2>
                            <a href="#"><i class="glyphicon glyphicon-play-circle"></i><br>109 Video Solutions</a>
                            <p>CLASS: 10 | SUBJECT: Mathematics</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 FrBox">
                            <h1>CBSE 10th Mathematics</h1>
                            <h2>Last 5 year solutions (2011 - 2015)</h2>
                            <a href="FreeResDetail.html"><i class="glyphicon glyphicon-play-circle"></i><br>109 Video Solutions</a>
                            <p>CLASS: 10 | SUBJECT: Mathematics</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <img src="../Include/img/logo.png" />
                        <p>We are Leading company Providing you Digital Online Learning Services and some texts about our portal goes here some texts about our portal goes here</p>
                        <h2>Toll Free :<br>
                            1800 000 000</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Company</h1>
                        <ul>
                            <li><a href="AboutUs.html">About us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press Release</a></li>
                            <li><a href="ContactUs.html">Contact us</a></li>
                            <li><a href="TermsOfUse.html">Terms of use</a></li>
                            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Rudraa.org</h1>
                        <ul>
                            <li><a href="#">Browse Course</a></li>
                            <li><a href="#">Browse Teachers</a></li>
                            <li><a href="#">Clear Doubts</a></li>
                            <li><a href="FreeResources.html">Free Resourse</a></li>
                            <li><a href="#">Become a Teacher</a></li>
                            <li><a href="SRegister.html">Student Registration</a></li>
                            <li><a href="#">Read Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Important Links</h1>
                        <ul>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Need Help?</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="SuggestCourse.html">Suggest Course</a></li>
                            <li><a href="AskQuestion.html">Ask Question</a></li>
                            <li><a href="Sfaqs.html">Student FAQs</a></li>
                            <li><a href="GeneralFAQs.html">General FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container" style="width: 100%">
                <div class="col-md-6 leftAlign">
                    <p>Copyright 2016 All Rights are Reserved by Rudraa.org</p>
                </div>
                <div class="col-md-6 rightAlign">
                    <a href="#">
                        <img src="Include/img/s1.png" /></a>
                    <a href="#">
                        <img src="Include/img/s2.png" /></a>
                    <a href="#">
                        <img src="Include/img/s3.png" /></a>
                    <a href="#">
                        <img src="Include/img/s4.png" /></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../Include/js/bootstrap.min.js"></script>

</body>
</html>
