﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rudraa.org</title>
    <link href="../Include/css/bootstrap.css" rel="stylesheet" />
    <link href="../Include/css/Dstyle.css" rel="stylesheet" />
    <link rel="icon" href="../Include/img/fav.png" type="img/png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="../Include/css/animate.css" rel="stylesheet" type="text/css" />
    <script src="../Include/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="width: 100%">
            <div class="mynve-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">
                        <img src="../Include/img/logo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Dashboard.html">Dashboard</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Offerings</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Monthly Tuitions</a></li>
                                <li><a href="#">Explore Courses</a></li>
                                <li><a href="#">Clear Doubts Now</a></li>
                            </ul>
                        </li>
                        <li><a href="MySessionBooked.html">My Sessions</a></li>
                        <li><a href="MySubscriptions.html">My Subscriptions</a></li>
                        <li><a href="MyTeachers.html">My Teachers</a></li>
                        <li><a href="MyCalendar.html">My Calendar</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="FreeResources.html">Free Resources</a></li>
                                <li><a href="#">Test / Assignments</a></li>
                                <li><a href="NotesFiles.html">Notes</a></li>
                                <li><a href="TryWhiteboard.html">WhiteBoard</a></li>
                                <li><a href="SystemCheck.html">System Check</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-bell noti"></i></a>
                            <ul class="dropdown-menu notidd">
                                <li><a href="#">New notification text goes here New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span><i class="glyphicon glyphicon-user"></i>Dhaval <i class="glyphicon glyphicon-menu-down"></i></span></a>
                            <ul class="dropdown-menu userdd">
                                <li><a href="MyProfile.html"><i class="glyphicon glyphicon-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-briefcase"></i>My Account</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="LightOrange">
        <div class="container">
            <div class="col-md-12 FreeResourseArea">
                <div class="col-md-12 FRDArea">
                    <div class="col-md-9 FRDLeft">
                        <div class="col-md-12 filter">
                            <h1 class="blogtitle">CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h1>
                        </div>
                        <div class="col-md-12 FRYoutube">
                            <iframe width="100%" height="410" src="https://www.youtube.com/embed/FWXek4o1v6U?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="col-md-12 FRYoutubemeta">
                            <div class="col-md-6 left">
                                <p><img src="../Include/img/testi1.jpg" /><a href="#">Dhaval Khatri</a> <span>( Teacher )</span></p>
                            </div>
                            <div class="col-md-6 right">
                                <p><span><i class="glyphicon glyphicon-calendar"></i> 11-10-2016</span><span><i class="glyphicon glyphicon-eye-open"></i> 4219</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 FRYoutubetxt">
                            <p>Question - In a school, students decided to plant trees in and around the school to reduce air pollution. It was decided that the number of trees, that each section of each class will plant, will be double of the class in which they are studying. If there are 1to 12 classes in the school and each class has two sections, find how many trees were planted by the students. Which value is shown in this question? Vedantu - Your Personal Teacher Online - Get an clear edge over other students by constant revision of important topics with an awesome teacher. - Get your doubts and questions resolved instantly by booking an instant live session - Prepare for competitive exams with our exam courses and achieve your goal - Skipped a topic in tuitions? Learn it on Vedantu by taking our topic courses.</p>
                        </div>
                        <div class="col-md-12 FRYoutubecmt">
                            <h2 class="title">Comments</h2>
                            <img src="../Include/img/fbcmtdemo.png">
                        </div>
                    </div>
                    <div class="col-md-3" style="padding: 15px">
                        <div class="col-md-12 FRDbox noflex">
                            <div class="col-md-12 nopadding img">
                                <a href="#">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-md-12 nopadding">
                                <a href="#">
                                    <h2 class="sugvidetitle">CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 FRDbox noflex">
                            <div class="col-md-12 nopadding img">
                                <a href="#">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-md-12 nopadding">
                                <a href="#">
                                    <h2 class="sugvidetitle">CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 FRDbox noflex">
                            <div class="col-md-12 nopadding img">
                                <a href="#">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-md-12 nopadding">
                                <a href="#">
                                    <h2 class="sugvidetitle">CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 FRDbox noflex">
                            <div class="col-md-12 nopadding img">
                                <a href="#">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-md-12 nopadding">
                                <a href="#">
                                    <h2 class="sugvidetitle">CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 FRDbox noflex">
                            <div class="col-md-12 nopadding img">
                                <a href="#">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-md-12 nopadding">
                                <a href="#">
                                    <h2 class="sugvidetitle">CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <img src="Include/img/logo.png" />
                        <p>We are Leading company Providing you Digital Online Learning Services and some texts about our portal goes here some texts about our portal goes here</p>
                        <h2>Toll Free :<br>
                            1800 000 000</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Company</h1>
                        <ul>
                            <li><a href="AboutUs.html">About us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press Release</a></li>
                            <li><a href="ContactUs.html">Contact us</a></li>
                            <li><a href="TermsOfUse.html">Terms of use</a></li>
                            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Rudraa.org</h1>
                        <ul>
                            <li><a href="#">Browse Course</a></li>
                            <li><a href="#">Browse Teachers</a></li>
                            <li><a href="#">Clear Doubts</a></li>
                            <li><a href="FreeResources.html">Free Resourse</a></li>
                            <li><a href="#">Become a Teacher</a></li>
                            <li><a href="SRegister.html">Student Registration</a></li>
                            <li><a href="#">Read Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Important Links</h1>
                        <ul>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Need Help?</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="SuggestCourse.html">Suggest Course</a></li>
                            <li><a href="AskQuestion.html">Ask Question</a></li>
                            <li><a href="Sfaqs.html">Student FAQs</a></li>
                            <li><a href="GeneralFAQs.html">General FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container" style="width: 100%">
                <div class="col-md-6 leftAlign">
                    <p>Copyright 2016 All Rights are Reserved by Rudraa.org</p>
                </div>
                <div class="col-md-6 rightAlign">
                    <a href="#">
                        <img src="Include/img/s1.png" /></a>
                    <a href="#">
                        <img src="Include/img/s2.png" /></a>
                    <a href="#">
                        <img src="Include/img/s3.png" /></a>
                    <a href="#">
                        <img src="Include/img/s4.png" /></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../Include/js/bootstrap.min.js"></script>

</body>
</html>
