﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rudraa.org</title>
    <link href="../Include/css/bootstrap.css" rel="stylesheet" />
    <link href="../Include/css/Dstyle.css" rel="stylesheet" />
    <link rel="icon" href="../Include/img/fav.png" type="img/png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="../Include/css/animate.css" rel="stylesheet" type="text/css" />
    <script src="../Include/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="width: 100%">
            <div class="mynve-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">
                        <img src="../Include/img/logo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Dashboard.html">Dashboard</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Offerings</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Monthly Tuitions</a></li>
                                <li><a href="#">Explore Courses</a></li>
                                <li><a href="#">Clear Doubts Now</a></li>
                            </ul>
                        </li>
                        <li><a href="MySessionBooked.html">My Sessions</a></li>
                        <li><a href="MySubscriptions.html">My Subscriptions</a></li>
                        <li><a href="MyTeachers.html">My Teachers</a></li>
                        <li><a href="MyCalendar.html">My Calendar</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="FreeResources.html">Free Resources</a></li>
                                <li><a href="#">Test / Assignments</a></li>
                                <li><a href="NotesFiles.html">Notes</a></li>
                                <li><a href="TryWhiteboard.html">WhiteBoard</a></li>
                                <li><a href="SystemCheck.html">System Check</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-bell noti"></i></a>
                            <ul class="dropdown-menu notidd">
                                <li><a href="#">New notification text goes here New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                                <li><a href="#">New notification text goes here</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span><i class="glyphicon glyphicon-user"></i>Dhaval <i class="glyphicon glyphicon-menu-down"></i></span></a>
                            <ul class="dropdown-menu userdd">
                                <li><a href="MyProfile.html"><i class="glyphicon glyphicon-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-briefcase"></i>My Account</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="LightOrange">
        <div class="container">
            <div class="col-md-12 FRDTitle">
                <div class="col-md-9 nopadding">
                    <h1>CBSE 10th Mathematics</h1>
                    <p>CBSE 10th Mathematics</p>
                    <h2>Available Solutions of <span>2010 - 2015</span> years' Exam Papers</h2>
                </div>
                <div class="col-md-3 VideoCount">
                    <h4><i class="glyphicon glyphicon-play-circle"></i>
                        <br>
                        109 Videos</h4>
                </div>
            </div>
            <div class="col-md-12 FreeResourseArea">
                <div class="col-md-12 FRDArea">
                    <div class="col-md-3 FRDLeft">
                        <div class="col-md-12 filter">
                            <h2>Choose year</h2>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        All Years
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        2015 - 2014
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        2014 - 2013
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        2013 - 2012
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        2012 - 2011
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 filter">
                            <h2>Choose TOPICS</h2>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        All Topics
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Application of Integrals
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Linear Programming
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Three Dimensional Geometry
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Coordinate Geometry
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Application of Integrals
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Linear Programming
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Three Dimensional Geometry
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Coordinate Geometry
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Application of Integrals
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Linear Programming
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Three Dimensional Geometry
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Coordinate Geometry
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Application of Integrals
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Linear Programming
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Three Dimensional Geometry
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Coordinate Geometry
                                    </label>
                                </div>

                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Coordinate Geometry
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Application of Integrals
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Linear Programming
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Three Dimensional Geometry
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Coordinate Geometry
                                    </label>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-9" style="padding: 15px">
                        <div class="col-md-12 FRDbox">
                            <div class="col-sm-3 nopadding img">
                                <a href="FreeResourcesDetailVideo.html">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-sm-9 content">
                                <a href="FreeResourcesDetailVideo.html">
                                    <h1>CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h1>
                                </a>
                                <p>Question - In a school, students decided to plant trees in and around the school to reduce air pollution. It was decided that </p>
                                <div class="Bottomfix">
                                    <h3><span><i class="glyphicon glyphicon-user"></i><a href="#">Dhaval Khatri</a></span><span><i class="glyphicon glyphicon-calendar"></i> <a>17 Sep, 2015</a></span><span><i class="glyphicon glyphicon-eye-open"></i> <a>15,782</a></span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 FRDbox">
                            <div class="col-sm-3 nopadding img">
                                <a href="FreeResourcesDetailVideo.html">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-sm-9 content">
                                <a href="FreeResourcesDetailVideo.html">
                                    <h1>CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h1>
                                </a>
                                <p>Question - In a school, students decided to plant trees in and around the school to reduce air pollution. It was decided that </p>
                                <div class="Bottomfix">
                                    <h3><span><i class="glyphicon glyphicon-user"></i><a href="#">Dhaval Khatri</a></span><span><i class="glyphicon glyphicon-calendar"></i> <a>17 Sep, 2015</a></span><span><i class="glyphicon glyphicon-eye-open"></i> <a>15,782</a></span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 FRDbox">
                            <div class="col-sm-3 nopadding img">
                                <a href="FreeResourcesDetailVideo.html">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-sm-9 content">
                                <a href="FreeResourcesDetailVideo.html">
                                    <h1>CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h1>
                                </a>
                                <p>Question - In a school, students decided to plant trees in and around the school to reduce air pollution. It was decided that </p>
                                <div class="Bottomfix">
                                    <h3><span><i class="glyphicon glyphicon-user"></i><a href="#">Dhaval Khatri</a></span><span><i class="glyphicon glyphicon-calendar"></i> <a>17 Sep, 2015</a></span><span><i class="glyphicon glyphicon-eye-open"></i> <a>15,782</a></span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 FRDbox">
                            <div class="col-sm-3 nopadding img">
                                <a href="FreeResourcesDetailVideo.html">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-sm-9 content">
                                <a href="FreeResourcesDetailVideo.html">
                                    <h1>CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h1>
                                </a>
                                <p>Question - In a school, students decided to plant trees in and around the school to reduce air pollution. It was decided that </p>
                                <div class="Bottomfix">
                                    <h3><span><i class="glyphicon glyphicon-user"></i><a href="#">Dhaval Khatri</a></span><span><i class="glyphicon glyphicon-calendar"></i> <a>17 Sep, 2015</a></span><span><i class="glyphicon glyphicon-eye-open"></i> <a>15,782</a></span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 FRDbox">
                            <div class="col-sm-3 nopadding img">
                                <a href="FreeResourcesDetailVideo.html">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-sm-9 content">
                                <a href="FreeResourcesDetailVideo.html">
                                    <h1>CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h1>
                                </a>
                                <p>Question - In a school, students decided to plant trees in and around the school to reduce air pollution. It was decided that </p>
                                <div class="Bottomfix">
                                    <h3><span><i class="glyphicon glyphicon-user"></i><a href="#">Dhaval Khatri</a></span><span><i class="glyphicon glyphicon-calendar"></i> <a>17 Sep, 2015</a></span><span><i class="glyphicon glyphicon-eye-open"></i> <a>15,782</a></span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 FRDbox">
                            <div class="col-sm-3 nopadding img">
                                <a href="FreeResourcesDetailVideo.html">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-sm-9 content">
                                <a href="FreeResourcesDetailVideo.html">
                                    <h1>CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h1>
                                </a>
                                <p>Question - In a school, students decided to plant trees in and around the school to reduce air pollution. It was decided that </p>
                                <div class="Bottomfix">
                                    <h3><span><i class="glyphicon glyphicon-user"></i><a href="#">Dhaval Khatri</a></span><span><i class="glyphicon glyphicon-calendar"></i> <a>17 Sep, 2015</a></span><span><i class="glyphicon glyphicon-eye-open"></i> <a>15,782</a></span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 FRDbox">
                            <div class="col-sm-3 nopadding img">
                                <a href="#">
                                    <img src="../Include/img/Course/no-img.jpg" /></a>
                                <p>12:42</p>
                            </div>
                            <div class="col-sm-9 content">
                                <a href="FreeResourcesDetailVideo.html">
                                    <h1>CBSE Board Papers Class 10 - 2014 - Mathematics - Question 30</h1>
                                </a>
                                <p>Question - In a school, students decided to plant trees in and around the school to reduce air pollution. It was decided that </p>
                                <div class="Bottomfix">
                                    <h3><span><i class="glyphicon glyphicon-user"></i><a href="#">Dhaval Khatri</a></span><span><i class="glyphicon glyphicon-calendar"></i> <a>17 Sep, 2015</a></span><span><i class="glyphicon glyphicon-eye-open"></i> <a>15,782</a></span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <nav aria-label="...">
                                <ul class="pager">
                                    <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                                    <li class="next disabled"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <img src="../Include/img/logo.png" />
                        <p>We are Leading company Providing you Digital Online Learning Services and some texts about our portal goes here some texts about our portal goes here</p>
                        <h2>Toll Free :<br>
                            1800 000 000</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Company</h1>
                        <ul>
                            <li><a href="AboutUs.html">About us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press Release</a></li>
                            <li><a href="ContactUs.html">Contact us</a></li>
                            <li><a href="TermsOfUse.html">Terms of use</a></li>
                            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Rudraa.org</h1>
                        <ul>
                            <li><a href="#">Browse Course</a></li>
                            <li><a href="#">Browse Teachers</a></li>
                            <li><a href="#">Clear Doubts</a></li>
                            <li><a href="FreeResources.html">Free Resourse</a></li>
                            <li><a href="#">Become a Teacher</a></li>
                            <li><a href="SRegister.html">Student Registration</a></li>
                            <li><a href="#">Read Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 fblock">
                        <h1>Important Links</h1>
                        <ul>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Need Help?</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="SuggestCourse.html">Suggest Course</a></li>
                            <li><a href="AskQuestion.html">Ask Question</a></li>
                            <li><a href="Sfaqs.html">Student FAQs</a></li>
                            <li><a href="GeneralFAQs.html">General FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container" style="width: 100%">
                <div class="col-md-6 leftAlign">
                    <p>Copyright 2016 All Rights are Reserved by Rudraa.org</p>
                </div>
                <div class="col-md-6 rightAlign">
                    <a href="#">
                        <img src="Include/img/s1.png" /></a>
                    <a href="#">
                        <img src="Include/img/s2.png" /></a>
                    <a href="#">
                        <img src="Include/img/s3.png" /></a>
                    <a href="#">
                        <img src="Include/img/s4.png" /></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../Include/js/bootstrap.min.js"></script>

</body>
</html>
